<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemmer's Brochure</title>

    <style>
        img {
            height: 100%;
            width: 100%;
        }
        body {
            margin: 0;
        }
        h1  {
            text-align: center;
        }

        #Brochure   {
            display: flex;
            height: 700px;
            /* width: 30%; */
        }
        /*  parent  > children elements
            select all of the children element that 
            have that specific parent 
        */
        #Brochure  > div {
            
            text-align: center;
        }

        .col1 {
            flex: 1;
            flex-direction: column;
            padding-top: 40px;
            padding-bottom: 30px;
            border-right: 10px solid;
        }

        .col1image {
            background-image: url(/images/americanFlag.png);
            height: 250px;
            background-size: contain;
            background-repeat: no-repeat;
            
        }

        .col2  {
            flex: 1;
            flex-direction: column;
            padding-top: 50px;
            padding-bottom: 30px;
            border-right: 10px solid;
        }

        .col3 {
            flex: 1;
            flex-direction: column;
            padding-top: 50px;
            padding-bottom: 30px;
            /* border-right: 10px solid */
        }
        .col3image {
            background-image: url(/images/VITlogo.png);
            height: 250px;
            background-size: contain;
            background-repeat: no-repeat;
        }

    </style>

</head>
<body>

    <div id="Brochure">
        <div class="col1">
            <div><h1><u>Follow Us On Social Media</u></h1>
            </div>
        <br>
        <div class="col1image"></div>
            <!-- <div>
                <img src="images/americanFlag.png" alt= "americanFlag"> -->
        </div> -->
        <div class="col2">

        <!-- </div> -->
    
        <br>
        <div>
            <h1><u>Contact Us</u></h1>
            <!-- </div> -->
        <!-- </div> -->
            <h3>Phone Number:</h3>
            <h3>(888)888-8888</h3>
    
            <h3>Email Address:</h3>
            <h3>hpascal@hotmail.com</h3>
    
            <h3>Address:</h3>
            <h3>1110 East 5771 </h3>
            <h3>New York, New Yok 11033 USA</h3>
    </div>
    </div>
    <div class="col3">
    <!-- </div> -->
       <div class="col3image"></div>
    <!-- </div> -->
    <div>

        <h3>Come Attend VetsInTech Openhouse</h3>
        <h3>Live Q/A</h3>
        <h3>Time: 20:00 hrs EST</h3>
        <h3>Date: August 04, 2021</h3>
        
    </div>
    <div>
        <!-- <img src="images/VITlogo.png" alt="VITlogo"> -->
    </div>
    </div>
    </div>
    <!-- <div class="col2">

    </div>

    <br>
    <div>
        <h1><u>Contact Us</u></h1>
        </div>
    </div>
        <h3>Phone Number:</h3>
        <h3>(888)888-8888</h3>

        <h3>Email Address:</h3>
        <h3>hpascal@hotmail.com</h3>

        <h3>Address:</h3>
        <h3>1110 East 5771 </h3>
        <h3>New York, New Yok 11033 USA</h3>
</div> -->
<br>

<!-- <div class="col3">
    </div>
        <img src="images/treeBranch.png" alt="images/treeBranch">
    </div>
    <div>

        <h3>Come Attend VetsInTech Openhouse</h3>
        <h3>Live Q/A</h3>
        <h3>Time: 20:00 hrs EST</h3>
        <h3>Date: August 04, 2021</h3>
        
    </div>
    <div>
        <img src="images/VITlogo.png" alt="VITlogo">
    </div> -->

    
</body>
</html>